In [2]:
import pandas as pd

In [121]:
dataset[["Numeric","Numeric-2","Numeric-Suffix"]]

    Numeric  Numeric-2 Numeric-Suffix
0         1          1            1st
1         2          2            2nd
2         3          3            3rd
3         4          4            4th
4         5          5            5th
5         6          6            6th
6         7          7            7th
7         8          8            8th
8         9          9            9th
9        10         10           10th
10       11         11           11th
11       12         12           12th
12       13         13           13th
13       14         14           14th
14       15         15           15th
15       16         16           16th
16       17         17           17th
17       18         18           18th
18       19         19           19th
19       20         20           20th
20       21         21           21st
21       22         22           22nd
22       23         23           23rd
23       24         24           24th
24       25         25           25th
25       26         26           26th
26       27         27           27th
27       28         28           28th
28       29         29           29th
29       30         30           30th
30       31         31           31st

In [122]:
dataset[["Numeric"]].head()

   Numeric
0        1
1        2
2        3
3        4
4        5

In [124]:
dataset[["Numeric"]].head(10)

   Numeric
0        1
1        2
2        3
3        4
4        5
5        6
6        7
7        8
8        9
9       10

In [125]:
dataset[["Numeric"]].tail()

    Numeric
26       27
27       28
28       29
29       30
30       31

In [126]:
dataset[["Numeric"]].tail(10)

    Numeric
21       22
22       23
23       24
24       25
25       26
26       27
27       28
28       29
29       30
30       31

In [127]:
dataset.loc[0,:]

Numeric             1
Numeric-2           1
Numeric-Suffix    1st
Name: 0, dtype: object

In [128]:
print(dataset.loc[0,:])

Numeric             1
Numeric-2           1
Numeric-Suffix    1st
Name: 0, dtype: object

In [129]:
dataset.loc[0]

Numeric             1
Numeric-2           1
Numeric-Suffix    1st
Name: 0, dtype: object

In [14]:
dataset.loc[0:5]

   Numeric  Numeric-2 Numeric-Suffix
0        1          1            1st
1        2          2            2nd
2        3          3            3rd
3        4          4            4th
4        5          5            5th
5        6          6            6th

In [15]:
dataset.loc[0:5:2]

   Numeric  Numeric-2 Numeric-Suffix
0        1          1            1st
2        3          3            3rd
4        5          5            5th

In [16]:
dataset.loc[:10000000:2]

    Numeric  Numeric-2 Numeric-Suffix
0         1          1            1st
2         3          3            3rd
4         5          5            5th
6         7          7            7th
8         9          9            9th
10       11         11           11th
12       13         13           13th
14       15         15           15th
16       17         17           17th
18       19         19           19th
20       21         21           21st
22       23         23           23rd
24       25         25           25th
26       27         27           27th
28       29         29           29th
30       31         31           31st

In [131]:
dataset.shape  # rows into columns

(31, 3)

In [132]:
r,c=dataset.shape
print(r)
print(c)

31
3

In [133]:
dataset[:2:]

   Numeric  Numeric-2 Numeric-Suffix
0        1          1            1st
1        2          2            2nd

In [134]:
dataset[5:0:-1]

   Numeric  Numeric-2 Numeric-Suffix
5        6          6            6th
4        5          5            5th
3        4          4            4th
2        3          3            3rd
1        2          2            2nd

In [135]:
dataset.columns

Index(['Numeric', 'Numeric-2', 'Numeric-Suffix'], dtype='object')

In [136]:
dataset.Numeric

0      1
1      2
2      3
3      4
4      5
5      6
6      7
7      8
8      9
9     10
10    11
11    12
12    13
13    14
14    15
15    16
16    17
17    18
18    19
19    20
20    21
21    22
22    23
23    24
24    25
25    26
26    27
27    28
28    29
29    30
30    31
Name: Numeric, dtype: int64

In [138]:
dataset[["Numeric",'Numeric-2']]

    Numeric  Numeric-2
0         1          1
1         2          2
2         3          3
3         4          4
4         5          5
5         6          6
6         7          7
7         8          8
8         9          9
9        10         10
10       11         11
11       12         12
12       13         13
13       14         14
14       15         15
15       16         16
16       17         17
17       18         18
18       19         19
19       20         20
20       21         21
21       22         22
22       23         23
23       24         24
24       25         25
25       26         26
26       27         27
27       28         28
28       29         29
29       30         30
30       31         31

In [139]:
dataset.Numeric.max()

31

In [140]:
dataset["Numeric"].max()

31

In [141]:
dataset[["Numeric"]].max()

Numeric    31
dtype: int64

In [142]:
dataset.Numeric.min()

1

In [143]:
dataset.describe()

         Numeric  Numeric-2
count  31.000000  31.000000
mean   16.000000  16.000000
std     9.092121   9.092121
min     1.000000   1.000000
25%     8.500000   8.500000
50%    16.000000  16.000000
75%    23.500000  23.500000
max    31.000000  31.000000

In [144]:
import csv
file=open("day.csv")
csvreader = csv.reader(file)
header = []
header = next(csvreader)
print(header)
rows = []
for row in csvreader:
    rows.append(row)
# print(rows)
# print()
print(len(rows))
for i in rows:
    print(i)

['Numeric', 'Numeric-2', 'Numeric-Suffix']
31
['1', '01', '1st']
['2', '02', '2nd']
['3', '03', '3rd']
['4', '04', '4th']
['5', '05', '5th']
['6', '06', '6th']
['7', '07', '7th']
['8', '08', '8th']
['9', '09', '9th']
['10', '10', '10th']
['11', '11', '11th']
['12', '12', '12th']
['13', '13', '13th']
['14', '14', '14th']
['15', '15', '15th']
['16', '16', '16th']
['17', '17', '17th']
['18', '18', '18th']
['19', '19', '19th']
['20', '20', '20th']
['21', '21', '21st']
['22', '22', '22nd']
['23', '23', '23rd']
['24', '24', '24th']
['25', '25', '25th']
['26', '26', '26th']
['27', '27', '27th']
['28', '28', '28th']
['29', '29', '29th']
['30', '30', '30th']
['31', '31', '31st']

### indexing and slicing

     python slicing operator [], and attribute/dot operators are used to indeing

###  head() : return first n rows. by default 5 rows

In [8]:
dataset.head()

   Numeric  Numeric-2 Numeric-Suffix
0        1          1            1st
1        2          2            2nd
2        3          3            3rd
3        4          4            4th
4        5          5            5th

In [9]:
dataset.head(23)

    Numeric  Numeric-2 Numeric-Suffix
0         1          1            1st
1         2          2            2nd
2         3          3            3rd
3         4          4            4th
4         5          5            5th
5         6          6            6th
6         7          7            7th
7         8          8            8th
8         9          9            9th
9        10         10           10th
10       11         11           11th
11       12         12           12th
12       13         13           13th
13       14         14           14th
14       15         15           15th
15       16         16           16th
16       17         17           17th
17       18         18           18th
18       19         19           19th
19       20         20           20th
20       21         21           21st
21       22         22           22nd
22       23         23           23rd

In [10]:
dataset.head(1729)

    Numeric  Numeric-2 Numeric-Suffix
0         1          1            1st
1         2          2            2nd
2         3          3            3rd
3         4          4            4th
4         5          5            5th
5         6          6            6th
6         7          7            7th
7         8          8            8th
8         9          9            9th
9        10         10           10th
10       11         11           11th
11       12         12           12th
12       13         13           13th
13       14         14           14th
14       15         15           15th
15       16         16           16th
16       17         17           17th
17       18         18           18th
18       19         19           19th
19       20         20           20th
20       21         21           21st
21       22         22           22nd
22       23         23           23rd
23       24         24           24th
24       25         25           25th
25       26         26           26th
26       27         27           27th
27       28         28           28th
28       29         29           29th
29       30         30           30th
30       31         31           31st

###  tail() : return last n rows. by defalut 5 rows

In [11]:
dataset.tail()

    Numeric  Numeric-2 Numeric-Suffix
26       27         27           27th
27       28         28           28th
28       29         29           29th
29       30         30           30th
30       31         31           31st

In [12]:
dataset.tail(10)

    Numeric  Numeric-2 Numeric-Suffix
21       22         22           22nd
22       23         23           23rd
23       24         24           24th
24       25         25           25th
25       26         26           26th
26       27         27           27th
27       28         28           28th
28       29         29           29th
29       30         30           30th
30       31         31           31st

In [13]:
dataset.tail(1729)

    Numeric  Numeric-2 Numeric-Suffix
0         1          1            1st
1         2          2            2nd
2         3          3            3rd
3         4          4            4th
4         5          5            5th
5         6          6            6th
6         7          7            7th
7         8          8            8th
8         9          9            9th
9        10         10           10th
10       11         11           11th
11       12         12           12th
12       13         13           13th
13       14         14           14th
14       15         15           15th
15       16         16           16th
16       17         17           17th
17       18         18           18th
18       19         19           19th
19       20         20           20th
20       21         21           21st
21       22         22           22nd
22       23         23           23rd
23       24         24           24th
24       25         25           25th
25       26         26           26th
26       27         27           27th
27       28         28           28th
28       29         29           29th
29       30         30           30th
30       31         31           31st

##  the fastest  way to accesa a scalar values is by using the "at" and "iat"

######  "at" provides label-based scalar lookups

In [14]:
dataset.at[4,"Numeric"]

5

######  "iat" provides inter-based scalar lookups

In [15]:
dataset.iat[4,1]

5

In [16]:
dataset.iat[4,2]

'5th'

##  To access a group of rows and columns by labels ".loc[]" can be used

In [17]:
dataset.loc[:,"Numeric"]

0      1
1      2
2      3
3      4
4      5
5      6
6      7
7      8
8      9
9     10
10    11
11    12
12    13
13    14
14    15
15    16
16    17
17    18
18    19
19    20
20    21
21    22
22    23
23    24
24    25
25    26
26    27
27    28
28    29
29    30
30    31
Name: Numeric, dtype: int64

In [18]:
dataset.loc[5:,"Numeric"]

5      6
6      7
7      8
8      9
9     10
10    11
11    12
12    13
13    14
14    15
15    16
16    17
17    18
18    19
19    20
20    21
21    22
22    23
23    24
24    25
25    26
26    27
27    28
28    29
29    30
30    31
Name: Numeric, dtype: int64

In [19]:
dataset.loc[5:"Numeric"]

    Numeric  Numeric-2 Numeric-Suffix
5         6          6            6th
6         7          7            7th
7         8          8            8th
8         9          9            9th
9        10         10           10th
10       11         11           11th
11       12         12           12th
12       13         13           13th
13       14         14           14th
14       15         15           15th
15       16         16           16th
16       17         17           17th
17       18         18           18th
18       19         19           19th
19       20         20           20th
20       21         21           21st
21       22         22           22nd
22       23         23           23rd
23       24         24           24th
24       25         25           25th
25       26         26           26th
26       27         27           27th
27       28         28           28th
28       29         29           29th
29       30         30           30th
30       31         31           31st

In [20]:
dataset.loc[5:"Numeric":10]

    Numeric  Numeric-2 Numeric-Suffix
5         6          6            6th
15       16         16           16th
25       26         26           26th

In [21]:
dataset.loc[5:"Numeric","Numeric-2":]

    Numeric-2 Numeric-Suffix
5           6            6th
6           7            7th
7           8            8th
8           9            9th
9          10           10th
10         11           11th
11         12           12th
12         13           13th
13         14           14th
14         15           15th
15         16           16th
16         17           17th
17         18           18th
18         19           19th
19         20           20th
20         21           21st
21         22           22nd
22         23           23rd
23         24           24th
24         25           25th
25         26           26th
26         27           27th
27         28           28th
28         29           29th
29         30           30th
30         31           31st

In [22]:
dataset.loc[10,:]

Numeric             11
Numeric-2           11
Numeric-Suffix    11th
Name: 10, dtype: object

In [23]:
dataset.loc[10:20,"Numeric":]

    Numeric  Numeric-2 Numeric-Suffix
10       11         11           11th
11       12         12           12th
12       13         13           13th
13       14         14           14th
14       15         15           15th
15       16         16           16th
16       17         17           17th
17       18         18           18th
18       19         19           19th
19       20         20           20th
20       21         21           21st

In [24]:
dataset.loc[0,:]

Numeric             1
Numeric-2           1
Numeric-Suffix    1st
Name: 0, dtype: object

In [25]:
dataset.loc[0:]

    Numeric  Numeric-2 Numeric-Suffix
0         1          1            1st
1         2          2            2nd
2         3          3            3rd
3         4          4            4th
4         5          5            5th
5         6          6            6th
6         7          7            7th
7         8          8            8th
8         9          9            9th
9        10         10           10th
10       11         11           11th
11       12         12           12th
12       13         13           13th
13       14         14           14th
14       15         15           15th
15       16         16           16th
16       17         17           17th
17       18         18           18th
18       19         19           19th
19       20         20           20th
20       21         21           21st
21       22         22           22nd
22       23         23           23rd
23       24         24           24th
24       25         25           25th
25       26         26           26th
26       27         27           27th
27       28         28           28th
28       29         29           29th
29       30         30           30th
30       31         31           31st

In [26]:
dataset.loc[[1,2,3],:]

   Numeric  Numeric-2 Numeric-Suffix
1        2          2            2nd
2        3          3            3rd
3        4          4            4th

In [27]:
dataset.loc[:,"Numeric"]

0      1
1      2
2      3
3      4
4      5
5      6
6      7
7      8
8      9
9     10
10    11
11    12
12    13
13    14
14    15
15    16
16    17
17    18
18    19
19    20
20    21
21    22
22    23
23    24
24    25
25    26
26    27
27    28
28    29
29    30
30    31
Name: Numeric, dtype: int64

In [28]:

dataset.loc[:,["Numeric","Numeric-2"]]

    Numeric  Numeric-2
0         1          1
1         2          2
2         3          3
3         4          4
4         5          5
5         6          6
6         7          7
7         8          8
8         9          9
9        10         10
10       11         11
11       12         12
12       13         13
13       14         14
14       15         15
15       16         16
16       17         17
17       18         18
18       19         19
19       20         20
20       21         21
21       22         22
22       23         23
23       24         24
24       25         25
25       26         26
26       27         27
27       28         28
28       29         29
29       30         30
30       31         31

In [29]:
dataset.loc[3,"Numeric-2":"Numeric-Suffix"]

Numeric-2           4
Numeric-Suffix    4th
Name: 3, dtype: object

In [30]:

dataset.loc[3:,"Numeric-2":"Numeric-Suffix"]

    Numeric-2 Numeric-Suffix
3           4            4th
4           5            5th
5           6            6th
6           7            7th
7           8            8th
8           9            9th
9          10           10th
10         11           11th
11         12           12th
12         13           13th
13         14           14th
14         15           15th
15         16           16th
16         17           17th
17         18           18th
18         19           19th
19         20           20th
20         21           21st
21         22           22nd
22         23           23rd
23         24           24th
24         25           25th
25         26           26th
26         27           27th
27         28           28th
28         29           29th
29         30           30th
30         31           31st

In [31]:
dataset.loc[dataset.Numeric==1]

   Numeric  Numeric-2 Numeric-Suffix
0        1          1            1st

In [32]:


dataset.loc[dataset.Numeric==1,"Numeric-2"]

0    1
Name: Numeric-2, dtype: int64

##  iloc()

In [33]:
dataset.iloc[:,0:2]

    Numeric  Numeric-2
0         1          1
1         2          2
2         3          3
3         4          4
4         5          5
5         6          6
6         7          7
7         8          8
8         9          9
9        10         10
10       11         11
11       12         12
12       13         13
13       14         14
14       15         15
15       16         16
16       17         17
17       18         18
18       19         19
19       20         20
20       21         21
21       22         22
22       23         23
23       24         24
24       25         25
25       26         26
26       27         27
27       28         28
28       29         29
29       30         30
30       31         31

In [41]:
dataset.iloc[0:2,:]

   Numeric  Numeric-2 Numeric-Suffix
0        1          1            1st
1        2          2            2nd

In [42]:
dataset

    Numeric  Numeric-2 Numeric-Suffix
0         1          1            1st
1         2          2            2nd
2         3          3            3rd
3         4          4            4th
4         5          5            5th
5         6          6            6th
6         7          7            7th
7         8          8            8th
8         9          9            9th
9        10         10           10th
10       11         11           11th
11       12         12           12th
12       13         13           13th
13       14         14           14th
14       15         15           15th
15       16         16           16th
16       17         17           17th
17       18         18           18th
18       19         19           19th
19       20         20           20th
20       21         21           21st
21       22         22           22nd
22       23         23           23rd
23       24         24           24th
24       25         25           25th
25       26         26           26th
26       27         27           27th
27       28         28           28th
28       29         29           29th
29       30         30           30th
30       31         31           31st

In [5]:
df=pd.read_csv("https://raw.githubusercontent.com/harissriramoju/DataScience-Samples/master/survey_survey.csv")

In [6]:
df

    taken person quant  reading
0     619   dyer   rad     9.82
1     619   dyer   sal     0.13
2     622   dyer   rad     7.80
3     622   dyer   sal     0.09
4     734     pb   rad     8.41
5     734   lake   sal     0.05
6     734     pb  temp   -21.50
7     735     pb   rad     7.22
8     735    NaN   sal     0.06
9     735    NaN  temp   -26.00
10    751     pb   rad     4.35
11    751     pb  temp   -18.50
12    751   lake   sal     0.10
13    752   lake   rad     2.19
14    752   lake   sal     0.09
15    752   lake  temp   -16.00
16    752    roe   sal    41.60
17    837   lake   rad     1.46
18    837   lake   sal     0.21
19    837    roe   sal    22.50
20    844    roe   rad    11.25

In [70]:
df.columns

Index(['country', 'continent', 'year', 'lifeExp', 'pop', 'gdpPercap'], dtype='object')

In [77]:
df.loc[0:20,:].tail()

    country continent  year  lifeExp      pop    gdpPercap
16  Albania    Europe  1972   67.690  2263554  3313.422188
17  Albania    Europe  1977   68.930  2509048  3533.003910
18  Albania    Europe  1982   70.420  2780097  3630.880722
19  Albania    Europe  1987   72.000  3075321  3738.932735
20  Albania    Europe  1992   71.581  3326498  2497.437901

In [75]:
df.loc[0:10,].head()

       country continent  year  lifeExp       pop   gdpPercap
0  Afghanistan      Asia  1952   28.801   8425333  779.445314
1  Afghanistan      Asia  1957   30.332   9240934  820.853030
2  Afghanistan      Asia  1962   31.997  10267083  853.100710
3  Afghanistan      Asia  1967   34.020  11537966  836.197138
4  Afghanistan      Asia  1972   36.088  13079460  739.981106

In [78]:
df.sample()

    country continent  year  lifeExp       pop    gdpPercap
249  Canada  Americas  1997    78.61  30305843  28954.92589

In [79]:
df.sample(10,)

           country continent  year  lifeExp       pop     gdpPercap
962     Mauritania    Africa  1962   44.248   1146757   1055.896036
608      Guatemala  Americas  1992   63.373   8486949   4439.450840
1339        Serbia    Europe  1987   71.218   9230783  15870.878510
112        Belgium    Europe  1972   71.440   9709100  16672.143560
586          Ghana    Africa  2002   58.453  20550751   1111.984578
1344  Sierra Leone    Africa  1952   30.331   2143249    879.787736
580          Ghana    Africa  1972   49.875   9354120   1178.223708
1478   Switzerland    Europe  1962   71.320   5666000  20431.092700
1151        Norway    Europe  2007   80.196   4627926  49357.190170
45          Angola    Africa  1997   40.963   9875024   2277.140884

In [9]:
import pandas as pd
df = pd.read_csv("https://raw.githubusercontent.com/harissriramoju/DataScience-Samples/master/gapminder.tsv", sep = '\t')

In [10]:
df

          country continent  year  lifeExp       pop   gdpPercap
0     Afghanistan      Asia  1952   28.801   8425333  779.445314
1     Afghanistan      Asia  1957   30.332   9240934  820.853030
2     Afghanistan      Asia  1962   31.997  10267083  853.100710
3     Afghanistan      Asia  1967   34.020  11537966  836.197138
4     Afghanistan      Asia  1972   36.088  13079460  739.981106
...           ...       ...   ...      ...       ...         ...
1699     Zimbabwe    Africa  1987   62.351   9216418  706.157306
1700     Zimbabwe    Africa  1992   60.377  10704340  693.420786
1701     Zimbabwe    Africa  1997   46.809  11404948  792.449960
1702     Zimbabwe    Africa  2002   39.989  11926563  672.038623
1703     Zimbabwe    Africa  2007   43.487  12311143  469.709298

[1704 rows x 6 columns]

In [11]:
df.shape

(1704, 6)

In [12]:
r,c=df.shape
r

1704

In [13]:
r,c=df.shape
c

6

In [14]:
df.size

10224

In [15]:
type(df)

pandas.core.frame.DataFrame

In [16]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1704 entries, 0 to 1703
Data columns (total 6 columns):
 #   Column     Non-Null Count  Dtype
---  ------     --------------  -----
 0   country    1704 non-null   object
 1   continent  1704 non-null   object
 2   year       1704 non-null   int64
 3   lifeExp    1704 non-null   float64
 4   pop        1704 non-null   int64
 5   gdpPercap  1704 non-null   float64
dtypes: float64(2), int64(2), object(2)
memory usage: 80.0+ KB

In [17]:
df.columns

Index(['country', 'continent', 'year', 'lifeExp', 'pop', 'gdpPercap'], dtype='object')

In [18]:
df.dtypes

country       object
continent     object
year           int64
lifeExp      float64
pop            int64
gdpPercap    float64
dtype: object

In [19]:
df.head()

       country continent  year  lifeExp       pop   gdpPercap
0  Afghanistan      Asia  1952   28.801   8425333  779.445314
1  Afghanistan      Asia  1957   30.332   9240934  820.853030
2  Afghanistan      Asia  1962   31.997  10267083  853.100710
3  Afghanistan      Asia  1967   34.020  11537966  836.197138
4  Afghanistan      Asia  1972   36.088  13079460  739.981106

In [20]:
df.tail()

       country continent  year  lifeExp       pop   gdpPercap
1699  Zimbabwe    Africa  1987   62.351   9216418  706.157306
1700  Zimbabwe    Africa  1992   60.377  10704340  693.420786
1701  Zimbabwe    Africa  1997   46.809  11404948  792.449960
1702  Zimbabwe    Africa  2002   39.989  11926563  672.038623
1703  Zimbabwe    Africa  2007   43.487  12311143  469.709298

In [21]:
df.head(20)

        country continent  year  lifeExp       pop    gdpPercap
0   Afghanistan      Asia  1952   28.801   8425333   779.445314
1   Afghanistan      Asia  1957   30.332   9240934   820.853030
2   Afghanistan      Asia  1962   31.997  10267083   853.100710
3   Afghanistan      Asia  1967   34.020  11537966   836.197138
4   Afghanistan      Asia  1972   36.088  13079460   739.981106
5   Afghanistan      Asia  1977   38.438  14880372   786.113360
6   Afghanistan      Asia  1982   39.854  12881816   978.011439
7   Afghanistan      Asia  1987   40.822  13867957   852.395945
8   Afghanistan      Asia  1992   41.674  16317921   649.341395
9   Afghanistan      Asia  1997   41.763  22227415   635.341351
10  Afghanistan      Asia  2002   42.129  25268405   726.734055
11  Afghanistan      Asia  2007   43.828  31889923   974.580338
12      Albania    Europe  1952   55.230   1282697  1601.056136
13      Albania    Europe  1957   59.280   1476505  1942.284244
14      Albania    Europe  1962   64.820   1728137  2312.888958
15      Albania    Europe  1967   66.220   1984060  2760.196931
16      Albania    Europe  1972   67.690   2263554  3313.422188
17      Albania    Europe  1977   68.930   2509048  3533.003910
18      Albania    Europe  1982   70.420   2780097  3630.880722
19      Albania    Europe  1987   72.000   3075321  3738.932735

In [22]:
df.tail(10)

       country continent  year  lifeExp       pop   gdpPercap
1694  Zimbabwe    Africa  1962   52.358   4277736  527.272182
1695  Zimbabwe    Africa  1967   53.995   4995432  569.795071
1696  Zimbabwe    Africa  1972   55.635   5861135  799.362176
1697  Zimbabwe    Africa  1977   57.674   6642107  685.587682
1698  Zimbabwe    Africa  1982   60.363   7636524  788.855041
1699  Zimbabwe    Africa  1987   62.351   9216418  706.157306
1700  Zimbabwe    Africa  1992   60.377  10704340  693.420786
1701  Zimbabwe    Africa  1997   46.809  11404948  792.449960
1702  Zimbabwe    Africa  2002   39.989  11926563  672.038623
1703  Zimbabwe    Africa  2007   43.487  12311143  469.709298

In [23]:
df.sample(10)

          country continent  year  lifeExp       pop     gdpPercap
1678  Yemen, Rep.      Asia  2002   60.308  18701257   2234.820827
1102  New Zealand   Oceania  2002   79.110   3908037  23189.801350
546         Gabon    Africa  1982   56.564    753874  15113.361940
271          Chad    Africa  1987   51.051   5498955    952.386129
264          Chad    Africa  1952   38.092   2682462   1178.665927
1064      Namibia    Africa  1992   61.999   1554253   3804.537999
781       Jamaica  Americas  1957   62.610   1535090   4756.525781
1434    Sri Lanka      Asia  1982   68.757  15410151   1648.079789
304      Colombia  Americas  1972   61.623  22542890   3264.660041
235      Cameroon    Africa  1987   54.985  10780667   2602.664206

In [24]:
df['country']

0       Afghanistan
1       Afghanistan
2       Afghanistan
3       Afghanistan
4       Afghanistan
           ...
1699       Zimbabwe
1700       Zimbabwe
1701       Zimbabwe
1702       Zimbabwe
1703       Zimbabwe
Name: country, Length: 1704, dtype: object

In [25]:
df.columns

Index(['country', 'continent', 'year', 'lifeExp', 'pop', 'gdpPercap'], dtype='object')

In [28]:
df.columns

Index(['country', 'continent', 'year', 'lifeExp', 'pop', 'gdpPercap'], dtype='object')

In [29]:
type(df[['pop', 'lifeExp']])

pandas.core.frame.DataFrame

In [30]:
type(df[["pop","country"]])

pandas.core.frame.DataFrame

In [31]:
df[['lifeExp', 'pop']]

      lifeExp       pop
0      28.801   8425333
1      30.332   9240934
2      31.997  10267083
3      34.020  11537966
4      36.088  13079460
...       ...       ...
1699   62.351   9216418
1700   60.377  10704340
1701   46.809  11404948
1702   39.989  11926563
1703   43.487  12311143

[1704 rows x 2 columns]

In [33]:
df[['lifeExp', 'pop']] # error

      lifeExp       pop
0      28.801   8425333
1      30.332   9240934
2      31.997  10267083
3      34.020  11537966
4      36.088  13079460
...       ...       ...
1699   62.351   9216418
1700   60.377  10704340
1701   46.809  11404948
1702   39.989  11926563
1703   43.487  12311143

[1704 rows x 2 columns]

## loc (knows only row names and column names) and iloc (know only indexes)

In [34]:
df.loc[0,:]

country      Afghanistan
continent           Asia
year                1952
lifeExp           28.801
pop              8425333
gdpPercap     779.445314
Name: 0, dtype: object

In [35]:
df.loc[:,"country"].head()

0    Afghanistan
1    Afghanistan
2    Afghanistan
3    Afghanistan
4    Afghanistan
Name: country, dtype: object

In [36]:
df.loc[[1,7,2,9],["country","year","pop"]]

       country  year       pop
1  Afghanistan  1957   9240934
7  Afghanistan  1987  13867957
2  Afghanistan  1962  10267083
9  Afghanistan  1997  22227415

In [37]:
df.loc[[23,56,397],["country","pop"]]

            country       pop
23          Albania   3600523
56        Argentina  33958947
397  Czech Republic   9513758

In [38]:
df.loc[20:123,"lifeExp":"gdpPercap"]

     lifeExp       pop     gdpPercap
20    71.581   3326498   2497.437901
21    72.950   3428038   3193.054604
22    75.651   3508512   4604.211737
23    76.423   3600523   5937.029526
24    43.077   9279525   2449.008185
..       ...       ...           ...
119   79.441  10392226  33692.605080
120   38.223   1738315   1062.752200
121   40.358   1925173    959.601080
122   42.618   2151895    949.499064
123   44.885   2427334   1035.831411

[104 rows x 3 columns]

In [39]:
df[:123]

         country continent  year  lifeExp       pop     gdpPercap
0    Afghanistan      Asia  1952   28.801   8425333    779.445314
1    Afghanistan      Asia  1957   30.332   9240934    820.853030
2    Afghanistan      Asia  1962   31.997  10267083    853.100710
3    Afghanistan      Asia  1967   34.020  11537966    836.197138
4    Afghanistan      Asia  1972   36.088  13079460    739.981106
..           ...       ...   ...      ...       ...           ...
118      Belgium    Europe  2002   78.320  10311970  30485.883750
119      Belgium    Europe  2007   79.441  10392226  33692.605080
120        Benin    Africa  1952   38.223   1738315   1062.752200
121        Benin    Africa  1957   40.358   1925173    959.601080
122        Benin    Africa  1962   42.618   2151895    949.499064

[123 rows x 6 columns]

In [40]:
df

          country continent  year  lifeExp       pop   gdpPercap
0     Afghanistan      Asia  1952   28.801   8425333  779.445314
1     Afghanistan      Asia  1957   30.332   9240934  820.853030
2     Afghanistan      Asia  1962   31.997  10267083  853.100710
3     Afghanistan      Asia  1967   34.020  11537966  836.197138
4     Afghanistan      Asia  1972   36.088  13079460  739.981106
...           ...       ...   ...      ...       ...         ...
1699     Zimbabwe    Africa  1987   62.351   9216418  706.157306
1700     Zimbabwe    Africa  1992   60.377  10704340  693.420786
1701     Zimbabwe    Africa  1997   46.809  11404948  792.449960
1702     Zimbabwe    Africa  2002   39.989  11926563  672.038623
1703     Zimbabwe    Africa  2007   43.487  12311143  469.709298

[1704 rows x 6 columns]

In [41]:
df["country"].unique()

array(['Afghanistan', 'Albania', 'Algeria', 'Angola', 'Argentina',
       'Australia', 'Austria', 'Bahrain', 'Bangladesh', 'Belgium',
       'Benin', 'Bolivia', 'Bosnia and Herzegovina', 'Botswana', 'Brazil',
       'Bulgaria', 'Burkina Faso', 'Burundi', 'Cambodia', 'Cameroon',
       'Canada', 'Central African Republic', 'Chad', 'Chile', 'China',
       'Colombia', 'Comoros', 'Congo, Dem. Rep.', 'Congo, Rep.',
       'Costa Rica', "Cote d'Ivoire", 'Croatia', 'Cuba', 'Czech Republic',
       'Denmark', 'Djibouti', 'Dominican Republic', 'Ecuador', 'Egypt',
       'El Salvador', 'Equatorial Guinea', 'Eritrea', 'Ethiopia',
       'Finland', 'France', 'Gabon', 'Gambia', 'Germany', 'Ghana',
       'Greece', 'Guatemala', 'Guinea', 'Guinea-Bissau', 'Haiti',
       'Honduras', 'Hong Kong, China', 'Hungary', 'Iceland', 'India',
       'Indonesia', 'Iran', 'Iraq', 'Ireland', 'Israel', 'Italy',
       'Jamaica', 'Japan', 'Jordan', 'Kenya', 'Korea, Dem. Rep.',
       'Korea, Rep.', 'Kuwait', 'Lebanon', 'Lesotho', 'Liberia', 'Libya',
       'Madagascar', 'Malawi', 'Malaysia', 'Mali', 'Mauritania',
       'Mauritius', 'Mexico', 'Mongolia', 'Montenegro', 'Morocco',
       'Mozambique', 'Myanmar', 'Namibia', 'Nepal', 'Netherlands',
       'New Zealand', 'Nicaragua', 'Niger', 'Nigeria', 'Norway', 'Oman',
       'Pakistan', 'Panama', 'Paraguay', 'Peru', 'Philippines', 'Poland',
       'Portugal', 'Puerto Rico', 'Reunion', 'Romania', 'Rwanda',
       'Sao Tome and Principe', 'Saudi Arabia', 'Senegal', 'Serbia',
       'Sierra Leone', 'Singapore', 'Slovak Republic', 'Slovenia',
       'Somalia', 'South Africa', 'Spain', 'Sri Lanka', 'Sudan',
       'Swaziland', 'Sweden', 'Switzerland', 'Syria', 'Taiwan',
       'Tanzania', 'Thailand', 'Togo', 'Trinidad and Tobago', 'Tunisia',
       'Turkey', 'Uganda', 'United Kingdom', 'United States', 'Uruguay',
       'Venezuela', 'Vietnam', 'West Bank and Gaza', 'Yemen, Rep.',
       'Zambia', 'Zimbabwe'], dtype=object)

In [42]:
df.columns

Index(['country', 'continent', 'year', 'lifeExp', 'pop', 'gdpPercap'], dtype='object')

In [43]:
df['continent'].unique()

array(['Asia', 'Europe', 'Africa', 'Americas', 'Oceania'], dtype=object)

## iloc

In [44]:
df.iloc[45:60,2:5]

    year  lifeExp       pop
45  1997   40.963   9875024
46  2002   41.003  10866106
47  2007   42.731  12420476
48  1952   62.485  17876956
49  1957   64.399  19610538
50  1962   65.142  21283783
51  1967   65.634  22934225
52  1972   67.065  24779799
53  1977   68.481  26983828
54  1982   69.942  29341374
55  1987   70.774  31620918
56  1992   71.868  33958947
57  1997   73.275  36203463
58  2002   74.340  38331121
59  2007   75.320  40301927

In [45]:
df.iloc[23:98,[0,3]]

       country  lifeExp
23     Albania   76.423
24     Algeria   43.077
25     Algeria   45.685
26     Algeria   48.303
27     Algeria   51.407
..         ...      ...
93     Bahrain   73.925
94     Bahrain   74.795
95     Bahrain   75.635
96  Bangladesh   37.484
97  Bangladesh   39.348

[75 rows x 2 columns]

In [46]:
df.head(2)

       country continent  year  lifeExp      pop   gdpPercap
0  Afghanistan      Asia  1952   28.801  8425333  779.445314
1  Afghanistan      Asia  1957   30.332  9240934  820.853030

In [47]:
df.iloc[1:3,:-1]

       country continent  year  lifeExp       pop
1  Afghanistan      Asia  1957   30.332   9240934
2  Afghanistan      Asia  1962   31.997  10267083

In [48]:
df.iloc[1:3,:-2]

       country continent  year  lifeExp
1  Afghanistan      Asia  1957   30.332
2  Afghanistan      Asia  1962   31.997

In [49]:
df.iloc[1:3,1:]

  continent  year  lifeExp       pop  gdpPercap
1      Asia  1957   30.332   9240934  820.85303
2      Asia  1962   31.997  10267083  853.10071

In [50]:
df.iloc[1:3,-1:]

   gdpPercap
1  820.85303
2  853.10071

In [51]:
df.iloc[1:3,-1:-3:]

Empty DataFrame
Columns: []
Index: [1, 2]

In [52]:
df.iloc[1:3,-1:-5:]

Empty DataFrame
Columns: []
Index: [1, 2]

In [53]:
df.head()

       country continent  year  lifeExp       pop   gdpPercap
0  Afghanistan      Asia  1952   28.801   8425333  779.445314
1  Afghanistan      Asia  1957   30.332   9240934  820.853030
2  Afghanistan      Asia  1962   31.997  10267083  853.100710
3  Afghanistan      Asia  1967   34.020  11537966  836.197138
4  Afghanistan      Asia  1972   36.088  13079460  739.981106

In [54]:
df.iloc[2:45:3,2:-5:-2]

    year
2   1962
5   1977
8   1992
11  2007
14  1962
17  1977
20  1992
23  2007
26  1962
29  1977
32  1992
35  2007
38  1962
41  1977
44  1992

In [55]:
df.iloc[2:4,:-2:]

       country continent  year  lifeExp
2  Afghanistan      Asia  1962   31.997
3  Afghanistan      Asia  1967   34.020

In [56]:
df

          country continent  year  lifeExp       pop   gdpPercap
0     Afghanistan      Asia  1952   28.801   8425333  779.445314
1     Afghanistan      Asia  1957   30.332   9240934  820.853030
2     Afghanistan      Asia  1962   31.997  10267083  853.100710
3     Afghanistan      Asia  1967   34.020  11537966  836.197138
4     Afghanistan      Asia  1972   36.088  13079460  739.981106
...           ...       ...   ...      ...       ...         ...
1699     Zimbabwe    Africa  1987   62.351   9216418  706.157306
1700     Zimbabwe    Africa  1992   60.377  10704340  693.420786
1701     Zimbabwe    Africa  1997   46.809  11404948  792.449960
1702     Zimbabwe    Africa  2002   39.989  11926563  672.038623
1703     Zimbabwe    Africa  2007   43.487  12311143  469.709298

[1704 rows x 6 columns]

In [57]:
df

          country continent  year  lifeExp       pop   gdpPercap
0     Afghanistan      Asia  1952   28.801   8425333  779.445314
1     Afghanistan      Asia  1957   30.332   9240934  820.853030
2     Afghanistan      Asia  1962   31.997  10267083  853.100710
3     Afghanistan      Asia  1967   34.020  11537966  836.197138
4     Afghanistan      Asia  1972   36.088  13079460  739.981106
...           ...       ...   ...      ...       ...         ...
1699     Zimbabwe    Africa  1987   62.351   9216418  706.157306
1700     Zimbabwe    Africa  1992   60.377  10704340  693.420786
1701     Zimbabwe    Africa  1997   46.809  11404948  792.449960
1702     Zimbabwe    Africa  2002   39.989  11926563  672.038623
1703     Zimbabwe    Africa  2007   43.487  12311143  469.709298

[1704 rows x 6 columns]

In [58]:
df[df["year"]==2002][df["lifeExp"]>=50][df["country"]=="Indian"]

C:\Users\SHAILA~1\AppData\Local\Temp/ipykernel_4024/607807035.py:1: UserWarning: Boolean Series key will be reindexed to match DataFrame index.
  df[df["year"]==2002][df["lifeExp"]>=50][df["country"]=="Indian"]

Empty DataFrame
Columns: [country, continent, year, lifeExp, pop, gdpPercap]
Index: []

In [59]:
df[df["country"]=="India"][df["year"]==1997]

C:\Users\SHAILA~1\AppData\Local\Temp/ipykernel_4024/2351022687.py:1: UserWarning: Boolean Series key will be reindexed to match DataFrame index.
  df[df["country"]=="India"][df["year"]==1997]

    country continent  year  lifeExp        pop    gdpPercap
705   India      Asia  1997   61.765  959000000  1458.817442

In [60]:
df[df["country"]=="India"].lifeExp.mode()

0     37.373
1     40.249
2     43.605
3     47.193
4     50.651
5     54.208
6     56.596
7     58.553
8     60.223
9     61.765
10    62.879
11    64.698
dtype: float64

In [61]:
df[df["country"]=="India"].lifeExp.std()

9.257067515818616

In [62]:
pop_ = df[df['pop'] >= 9216418]
pop_.loc[list(pop_['lifeExp'].sort_values(ascending = True).index),:].iloc[1,:]

country      Afghanistan
continent           Asia
year                1962
lifeExp           31.997
pop             10267083
gdpPercap      853.10071
Name: 2, dtype: object

In [63]:
df.groupby('year')

In [64]:
df.columns

Index(['country', 'continent', 'year', 'lifeExp', 'pop', 'gdpPercap'], dtype='object')

In [65]:
df.groupby(['year',"country",'continent'])['lifeExp'].mean()

year  country             continent
1952  Afghanistan         Asia         28.801
      Albania             Europe       55.230
      Algeria             Africa       43.077
      Angola              Africa       30.015
      Argentina           Americas     62.485
                                        ...
2007  Vietnam             Asia         74.249
      West Bank and Gaza  Asia         73.422
      Yemen, Rep.         Asia         62.698
      Zambia              Africa       42.384
      Zimbabwe            Africa       43.487
Name: lifeExp, Length: 1704, dtype: float64

In [66]:
df

          country continent  year  lifeExp       pop   gdpPercap
0     Afghanistan      Asia  1952   28.801   8425333  779.445314
1     Afghanistan      Asia  1957   30.332   9240934  820.853030
2     Afghanistan      Asia  1962   31.997  10267083  853.100710
3     Afghanistan      Asia  1967   34.020  11537966  836.197138
4     Afghanistan      Asia  1972   36.088  13079460  739.981106
...           ...       ...   ...      ...       ...         ...
1699     Zimbabwe    Africa  1987   62.351   9216418  706.157306
1700     Zimbabwe    Africa  1992   60.377  10704340  693.420786
1701     Zimbabwe    Africa  1997   46.809  11404948  792.449960
1702     Zimbabwe    Africa  2002   39.989  11926563  672.038623
1703     Zimbabwe    Africa  2007   43.487  12311143  469.709298

[1704 rows x 6 columns]

In [67]:
df.columns

Index(['country', 'continent', 'year', 'lifeExp', 'pop', 'gdpPercap'], dtype='object')

In [80]:
df.nunique()

country       142
continent       5
year           12
lifeExp      1626
pop          1704
gdpPercap    1704
dtype: int64

In [81]:
df.isna()

      country  continent   year  lifeExp    pop  gdpPercap
0       False      False  False    False  False      False
1       False      False  False    False  False      False
2       False      False  False    False  False      False
3       False      False  False    False  False      False
4       False      False  False    False  False      False
...       ...        ...    ...      ...    ...        ...
1699    False      False  False    False  False      False
1700    False      False  False    False  False      False
1701    False      False  False    False  False      False
1702    False      False  False    False  False      False
1703    False      False  False    False  False      False

[1704 rows x 6 columns]

In [82]:
df.isnull()

      country  continent   year  lifeExp    pop  gdpPercap
0       False      False  False    False  False      False
1       False      False  False    False  False      False
2       False      False  False    False  False      False
3       False      False  False    False  False      False
4       False      False  False    False  False      False
...       ...        ...    ...      ...    ...        ...
1699    False      False  False    False  False      False
1700    False      False  False    False  False      False
1701    False      False  False    False  False      False
1702    False      False  False    False  False      False
1703    False      False  False    False  False      False

[1704 rows x 6 columns]

In [83]:
df.isnull().sum()

country      0
continent    0
year         0
lifeExp      0
pop          0
gdpPercap    0
dtype: int64

In [84]:
df.isna().sum()

country      0
continent    0
year         0
lifeExp      0
pop          0
gdpPercap    0
dtype: int64

In [85]:
df.columns

Index(['country', 'continent', 'year', 'lifeExp', 'pop', 'gdpPercap'], dtype='object')

In [87]:
df.nsmallest(10,"pop")

                    country continent  year  lifeExp    pop    gdpPercap
1296  Sao Tome and Principe    Africa  1952   46.471  60011   879.583586
1297  Sao Tome and Principe    Africa  1957   48.945  61325   860.736903
420                Djibouti    Africa  1952   34.812  63149  2669.529475
1298  Sao Tome and Principe    Africa  1962   51.893  65345  1071.551119
1299  Sao Tome and Principe    Africa  1967   54.425  70787  1384.840593
421                Djibouti    Africa  1957   37.328  71851  2864.969076
1300  Sao Tome and Principe    Africa  1972   56.480  76595  1532.985254
1301  Sao Tome and Principe    Africa  1977   58.550  86796  1737.561657
422                Djibouti    Africa  1962   39.693  89898  3020.989263
1302  Sao Tome and Principe    Africa  1982   60.351  98593  1890.218117

In [89]:
df.nlargest(2,"pop")

    country continent  year  lifeExp         pop    gdpPercap
299   China      Asia  2007   72.961  1318683096  4959.114854
298   China      Asia  2002   72.028  1280400000  3119.280896

In [94]:
df.loc[:,"pop"]

0        8425333
1        9240934
2       10267083
3       11537966
4       13079460
          ...
1699     9216418
1700    10704340
1701    11404948
1702    11926563
1703    12311143
Name: pop, Length: 1704, dtype: int64

In [96]:
df.loc[:]

          country continent  year  lifeExp       pop   gdpPercap
0     Afghanistan      Asia  1952   28.801   8425333  779.445314
1     Afghanistan      Asia  1957   30.332   9240934  820.853030
2     Afghanistan      Asia  1962   31.997  10267083  853.100710
3     Afghanistan      Asia  1967   34.020  11537966  836.197138
4     Afghanistan      Asia  1972   36.088  13079460  739.981106
...           ...       ...   ...      ...       ...         ...
1699     Zimbabwe    Africa  1987   62.351   9216418  706.157306
1700     Zimbabwe    Africa  1992   60.377  10704340  693.420786
1701     Zimbabwe    Africa  1997   46.809  11404948  792.449960
1702     Zimbabwe    Africa  2002   39.989  11926563  672.038623
1703     Zimbabwe    Africa  2007   43.487  12311143  469.709298

[1704 rows x 6 columns]

In [97]:
df.loc[::]

          country continent  year  lifeExp       pop   gdpPercap
0     Afghanistan      Asia  1952   28.801   8425333  779.445314
1     Afghanistan      Asia  1957   30.332   9240934  820.853030
2     Afghanistan      Asia  1962   31.997  10267083  853.100710
3     Afghanistan      Asia  1967   34.020  11537966  836.197138
4     Afghanistan      Asia  1972   36.088  13079460  739.981106
...           ...       ...   ...      ...       ...         ...
1699     Zimbabwe    Africa  1987   62.351   9216418  706.157306
1700     Zimbabwe    Africa  1992   60.377  10704340  693.420786
1701     Zimbabwe    Africa  1997   46.809  11404948  792.449960
1702     Zimbabwe    Africa  2002   39.989  11926563  672.038623
1703     Zimbabwe    Africa  2007   43.487  12311143  469.709298

[1704 rows x 6 columns]

In [98]:
df.iloc[1,2]

1957

In [103]:
df.loc[0,"pop"]

8425333