In [1]:
import pandas as pd

# read_csv to read the file

In [2]:
df=pd.read_csv("bollywood.csv")

In [3]:
df

,SlNo,Release Date,MovieName,ReleaseTime,Genre,Budget,BoxOfficeCollection,YoutubeViews,YoutubeLikes,YoutubeDislikes
0,1,18-Apr-14,2 States,LW,Romance,36,104.00,8576361,26622,2527
1,2,4-Jan-13,Table No. 21,N,Thriller,10,12.00,1087320,1129,137
2,3,18-Jul-14,Amit Sahni Ki List,N,Comedy,10,4.00,572336,586,54
3,4,4-Jan-13,Rajdhani Express,N,Drama,7,0.35,42626,86,19
4,5,4-Jul-14,Bobby Jasoos,N,Comedy,18,10.80,3113427,4512,1224
...,...,...,...,...,...,...,...,...,...,...
144,145,27-Feb-15,Dum Laga Ke Haisha,N,Comedy,15,30.00,3250917,8185,615
145,146,13-Mar-15,NH10,N,Thriller,13,32.10,5592977,15464,1513
146,147,20-Mar-15,Dilliwali Zaalim Girlfriend,N,Comedy,32,12.00,2316047,4289,807
147,148,20-Mar-15,Hunterrr,N,Comedy,5,11.89,4674795,3706,762
148,149,23-May-14,Kochadaiiyaan,HS,Action,150,120.00,4740727,13466,2649

# head()

In [7]:
df.head()

,SlNo,Release Date,MovieName,ReleaseTime,Genre,Budget,BoxOfficeCollection,YoutubeViews,YoutubeLikes,YoutubeDislikes
0,1,18-Apr-14,2 States,LW,Romance,36,104.00,8576361,26622,2527
1,2,4-Jan-13,Table No. 21,N,Thriller,10,12.00,1087320,1129,137
2,3,18-Jul-14,Amit Sahni Ki List,N,Comedy,10,4.00,572336,586,54
3,4,4-Jan-13,Rajdhani Express,N,Drama,7,0.35,42626,86,19
4,5,4-Jul-14,Bobby Jasoos,N,Comedy,18,10.80,3113427,4512,1224

# tail()

In [8]:
df.tail()

,SlNo,Release Date,MovieName,ReleaseTime,Genre,Budget,BoxOfficeCollection,YoutubeViews,YoutubeLikes,YoutubeDislikes
144,145,27-Feb-15,Dum Laga Ke Haisha,N,Comedy,15,30.00,3250917,8185,615
145,146,13-Mar-15,NH10,N,Thriller,13,32.10,5592977,15464,1513
146,147,20-Mar-15,Dilliwali Zaalim Girlfriend,N,Comedy,32,12.00,2316047,4289,807
147,148,20-Mar-15,Hunterrr,N,Comedy,5,11.89,4674795,3706,762
148,149,23-May-14,Kochadaiiyaan,HS,Action,150,120.00,4740727,13466,2649

In [10]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 149 entries, 0 to 148
Data columns (total 10 columns):
 #   Column               Non-Null Count  Dtype
---  ------               --------------  -----
 0   SlNo                 149 non-null    int64
 1   Release Date         149 non-null    object
 2   MovieName            149 non-null    object
 3   ReleaseTime          149 non-null    object
 4   Genre                149 non-null    object
 5   Budget               149 non-null    int64
 6   BoxOfficeCollection  149 non-null    float64
 7   YoutubeViews         149 non-null    int64
 8   YoutubeLikes         149 non-null    int64
 9   YoutubeDislikes      149 non-null    int64
dtypes: float64(1), int64(5), object(4)
memory usage: 11.8+ KB

# shape

In [13]:
df.shape

(149, 10)

# size

In [16]:
df.size

1490

# sample()

In [11]:
df.sample()

,SlNo,Release Date,MovieName,ReleaseTime,Genre,Budget,BoxOfficeCollection,YoutubeViews,YoutubeLikes,YoutubeDislikes
13,14,18-Jan-13,Mumbai Mirror,N,Action,4,1.8,235767,192,164

In [26]:
df.sample(random_state=1)

,SlNo,Release Date,MovieName,ReleaseTime,Genre,Budget,BoxOfficeCollection,YoutubeViews,YoutubeLikes,YoutubeDislikes
145,146,13-Mar-15,NH10,N,Thriller,13,32.1,5592977,15464,1513

# unique()

In [7]:
df.Genre.unique()  # return thr unique values in the Genre column

array(['Romance', 'Thriller ', 'Comedy', ' Drama ', 'Action ', 'Action',
       'Thriller'], dtype=object)

In [5]:
df.columns  # return thr all column names

Index(['SlNo', 'Release Date', 'MovieName', 'ReleaseTime', 'Genre', 'Budget',
       'BoxOfficeCollection', 'YoutubeViews', 'YoutubeLikes',
       'YoutubeDislikes'],
      dtype='object')

In [6]:
df.nunique()  # return the number of the unique values in the each column

SlNo                   149
Release Date           102
MovieName              149
ReleaseTime              4
Genre                    7
Budget                  49
BoxOfficeCollection    118
YoutubeViews           149
YoutubeLikes           146
YoutubeDislikes        145
dtype: int64

# isna()

In [8]:
df.isna()  # return the all the rows and columns with the boolean values. If it is has value return thr TRUE otherwisw FALSE

,SlNo,Release Date,MovieName,ReleaseTime,Genre,Budget,BoxOfficeCollection,YoutubeViews,YoutubeLikes,YoutubeDislikes
0,False,False,False,False,False,False,False,False,False,False
1,False,False,False,False,False,False,False,False,False,False
2,False,False,False,False,False,False,False,False,False,False
3,False,False,False,False,False,False,False,False,False,False
4,False,False,False,False,False,False,False,False,False,False
...,...,...,...,...,...,...,...,...,...,...
144,False,False,False,False,False,False,False,False,False,False
145,False,False,False,False,False,False,False,False,False,False
146,False,False,False,False,False,False,False,False,False,False
147,False,False,False,False,False,False,False,False,False,False
148,False,False,False,False,False,False,False,False,False,False

In [31]:
df.isna().any()  # it return the true true if the column coantain the null vale otherwise it return thr false

SlNo                   False
Release Date           False
MovieName              False
ReleaseTime            False
Genre                  False
Budget                 False
BoxOfficeCollection    False
YoutubeViews           False
YoutubeLikes           False
YoutubeDislikes        False
dtype: bool

# isnull()

In [35]:
df.isnull()

,SlNo,Release Date,MovieName,ReleaseTime,Genre,Budget,BoxOfficeCollection,YoutubeViews,YoutubeLikes,YoutubeDislikes
0,False,False,False,False,False,False,False,False,False,False
1,False,False,False,False,False,False,False,False,False,False
2,False,False,False,False,False,False,False,False,False,False
3,False,False,False,False,False,False,False,False,False,False
4,False,False,False,False,False,False,False,False,False,False
...,...,...,...,...,...,...,...,...,...,...
144,False,False,False,False,False,False,False,False,False,False
145,False,False,False,False,False,False,False,False,False,False
146,False,False,False,False,False,False,False,False,False,False
147,False,False,False,False,False,False,False,False,False,False
148,False,False,False,False,False,False,False,False,False,False

In [36]:
df.isnull().any()

SlNo                   False
Release Date           False
MovieName              False
ReleaseTime            False
Genre                  False
Budget                 False
BoxOfficeCollection    False
YoutubeViews           False
YoutubeLikes           False
YoutubeDislikes        False
dtype: bool

In [39]:
df.isnull().sum()

SlNo                   0
Release Date           0
MovieName              0
ReleaseTime            0
Genre                  0
Budget                 0
BoxOfficeCollection    0
YoutubeViews           0
YoutubeLikes           0
YoutubeDislikes        0
dtype: int64

# smallest()

In [49]:
df.nsmallest(1,"Budget")

,SlNo,Release Date,MovieName,ReleaseTime,Genre,Budget,BoxOfficeCollection,YoutubeViews,YoutubeLikes,YoutubeDislikes
9,10,11-Jan-13,Gangoobai,N,Drama,2,0.01,4354,1,1

# largest()

In [50]:
df.nlargest(1,"Budget")

,SlNo,Release Date,MovieName,ReleaseTime,Genre,Budget,BoxOfficeCollection,YoutubeViews,YoutubeLikes,YoutubeDislikes
148,149,23-May-14,Kochadaiiyaan,HS,Action,150,120.0,4740727,13466,2649

In [51]:
df.loc[:]

,SlNo,Release Date,MovieName,ReleaseTime,Genre,Budget,BoxOfficeCollection,YoutubeViews,YoutubeLikes,YoutubeDislikes
0,1,18-Apr-14,2 States,LW,Romance,36,104.00,8576361,26622,2527
1,2,4-Jan-13,Table No. 21,N,Thriller,10,12.00,1087320,1129,137
2,3,18-Jul-14,Amit Sahni Ki List,N,Comedy,10,4.00,572336,586,54
3,4,4-Jan-13,Rajdhani Express,N,Drama,7,0.35,42626,86,19
4,5,4-Jul-14,Bobby Jasoos,N,Comedy,18,10.80,3113427,4512,1224
...,...,...,...,...,...,...,...,...,...,...
144,145,27-Feb-15,Dum Laga Ke Haisha,N,Comedy,15,30.00,3250917,8185,615
145,146,13-Mar-15,NH10,N,Thriller,13,32.10,5592977,15464,1513
146,147,20-Mar-15,Dilliwali Zaalim Girlfriend,N,Comedy,32,12.00,2316047,4289,807
147,148,20-Mar-15,Hunterrr,N,Comedy,5,11.89,4674795,3706,762
148,149,23-May-14,Kochadaiiyaan,HS,Action,150,120.00,4740727,13466,2649

In [55]:
df.loc[[0,2,4,12],["Genre","MovieName"]]

      Genre           MovieName
0   Romance            2 States
2    Comedy  Amit Sahni Ki List
4    Comedy        Bobby Jasoos
12  Romance          Ek Villain

In [61]:
df.iloc[12:66:6,::-3]

    YoutubeDislikes  BoxOfficeCollection ReleaseTime  SlNo
12             1094                105.5          HS    13
18             2746                 58.9           N    19
24             1120                 21.5           N    25
30              227                  1.5           N    31
36             1997                129.0          HS    37
42             2038                 39.4           N    43
48               31                  2.0          HS    49
54                1                100.0           N    55
60             1364                  3.0          HS    61

In [63]:
df.columns

Index(['SlNo', 'Release Date', 'MovieName', 'ReleaseTime', 'Genre', 'Budget',
       'BoxOfficeCollection', 'YoutubeViews', 'YoutubeLikes',
       'YoutubeDislikes'],
      dtype='object')

In [65]:
df.iloc[12:66:6,-3::]

    YoutubeViews  YoutubeLikes  YoutubeDislikes
12       4518748         13558             1094
18       6144142         13013             2746
24       5192338          6928             1120
30       4823892          5797              227
36       6841635         14182             1997
42       5454349         12548             2038
48        591838           347               31
54       2501277             1                1
60       3557585          3927             1364

# groupby

In [70]:
df.groupby(["Genre",])["Budget"].mean()

Genre
 Drama       24.200000
Action       62.285714
Action       19.666667
Comedy       25.277778
Romance      25.160000
Thriller     21.307692
Thriller     26.666667
Name: Budget, dtype: float64

# sort_values

In [74]:
df["Budget"].sort_values(ascending=False)

148    150
92     140
26     125
41     120
119    115
      ...
15       4
55       3
9        2
60       2
104      2
Name: Budget, Length: 149, dtype: int64

In [76]:
df["Genre"].sort_values(ascending=False)

20     Thriller
1      Thriller
16     Thriller
30      Thriller
44      Thriller
         ...
120       Drama
49        Drama
102       Drama
40        Drama
74        Drama
Name: Genre, Length: 149, dtype: object

In [77]:
df.columns

Index(['SlNo', 'Release Date', 'MovieName', 'ReleaseTime', 'Genre', 'Budget',
       'BoxOfficeCollection', 'YoutubeViews', 'YoutubeLikes',
       'YoutubeDislikes'],
      dtype='object')

In [86]:
df.groupby(["ReleaseTime","Genre"])["YoutubeViews"].sum()

ReleaseTime  Genre
FS            Drama       15837920
             Action       43610929
             Comedy        1945982
             Romance      12256792
             Thriller      7273942
HS            Drama       16551958
             Action       12174200
             Comedy       14428074
             Romance      10061506
             Thriller      3707889
LW            Drama        6395202
             Action       13989483
             Comedy       15561095
             Romance      12543091
             Thriller      3049275
             Thriller      7641333
N             Drama       54740452
             Action       59516308
             Action        7320673
             Comedy       59377878
             Romance      52021174
             Thriller     65418321
             Thriller      1926590
Name: YoutubeViews, dtype: int64

# quary()

In [90]:
df.query("YoutubeViews>1980000")

,SlNo,Release Date,MovieName,ReleaseTime,Genre,Budget,BoxOfficeCollection,YoutubeViews,YoutubeLikes,YoutubeDislikes
0,1,18-Apr-14,2 States,LW,Romance,36,104.00,8576361,26622,2527
4,5,4-Jul-14,Bobby Jasoos,N,Comedy,18,10.80,3113427,4512,1224
6,7,19-Sep-14,Daawat-E-Ishq,N,Comedy,30,24.60,3905050,8315,1373
7,8,11-Jan-13,Matru Ki Bijlee Ka Mandola,N,Comedy,33,40.00,2435283,4326,647
8,9,10-Jan-14,Dedh Ishqiya,LW,Comedy,31,27.00,2333067,2436,591
...,...,...,...,...,...,...,...,...,...,...
144,145,27-Feb-15,Dum Laga Ke Haisha,N,Comedy,15,30.00,3250917,8185,615
145,146,13-Mar-15,NH10,N,Thriller,13,32.10,5592977,15464,1513
146,147,20-Mar-15,Dilliwali Zaalim Girlfriend,N,Comedy,32,12.00,2316047,4289,807
147,148,20-Mar-15,Hunterrr,N,Comedy,5,11.89,4674795,3706,762
148,149,23-May-14,Kochadaiiyaan,HS,Action,150,120.00,4740727,13466,2649

# memory_usage()

In [91]:
df.memory_usage()

Index                   128
SlNo                   1192
Release Date           1192
MovieName              1192
ReleaseTime            1192
Genre                  1192
Budget                 1192
BoxOfficeCollection    1192
YoutubeViews           1192
YoutubeLikes           1192
YoutubeDislikes        1192
dtype: int64